# zentto-web

./: .claudeignore  .dockerignore  .gitattributes  .gitignore  .semgrepignore  CLAUDE.md  CONTRIBUTING.md  DatqBoxWeb.sln  GEMINI.md  KIMI.md  README.md  SECURITY-EXCEPTIONS.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pnp_manual.txt
.github/: pull_request_template.md
DatqBox.JsReport/: README.md  package-lock.json  package.json  server.js
DatqBox.LocalFiscalAgent/: DESINSTALAR_SERVICIO.ps1  DatqBox.LocalFiscalAgent.csproj  INSTALAR_SERVICIO.ps1  PASO_A_PASO_SERVICIO.md  Program.cs  REGISTRAR_TAREAS_CONTROL.ps1
DatqBox.LocalFiscalAgent/.service-publish/: DatqBox.LocalFiscalAgent.deps.json  web.config
DatqBox.LocalFiscalAgent/.service-publish/publish/publish/: DatqBox.LocalFiscalAgent.deps.json
DatqBox.LocalFiscalAgent/Properties/: launchSettings.json
DatqBox.LocalFiscalAgent/Reportes/: Bancos.rpt  Bancos1.rpt  COTIZACION.rpt  ChequeCaribe.rpt  ChequeMercantil.rpt  Chequeprovincial.rpt  Compras.rpt  ComprasNotas.rpt  ComprasResumen.rpt  CotizaFormaPago.rpt  CtasporPagar.rpt  CtasporPagarresumen.rpt  Ctasporcobrar.rpt  CuadroResumenIVA.rpt  CuadroResumenIVACompras.rpt  CuadroResumenIVAVentas.rpt  DTSSyswin.dts  DatQBox.dsn  DetalleCotizaFormaPago.rpt  DetalleFactFormaPago.rpt  DevolucionLineas.rpt  Distritos.rpt  EmpleadoSueldo.rpt  Empleados.rpt  Empleados1.rpt  EmpleadosNomina.rpt  Etiquetas Barra.rpt  Etiquetas Barra2.rpt  Etiquetas BarraCOD39.rpt  Etiquetas BarraCODE39.rpt  Etiquetas BarraD.rpt  Etiquetas BarraEAN13 Pequeña.rpt  Etiquetas BarraEAN13.rpt  Etiquetas BarraEAN131.rpt  Etiquetas BarraEAN13BARRA.rpt  Etiquetas BarraEAN13F.rpt  Etiquetas BarraEAN13act.rpt  Etiquetas BarraEAN8.rpt  Etiquetas Barraf.rpt  FactCreditoPend.rpt  (+211 more)
DatqBox.ReportServer/: App.config  DatqBox.ReportServer.csproj  Program.cs  README.md
DatqBox.ReportServer/Controllers/: ReportesController.cs
src/DatqBox.Admin.Desktop/: AdminRuntimeConfig.vb  ComActiveXHost.vb  DatqBox.Admin.Desktop.vbproj  FrmConsultasVentasNet.vb  LoginForm.vb  MainShellForm.vb  Program.vb  SplashForm.vb  UiLegacyCompatibility.vb  appsettings.json
src/DatqBox.Admin.Desktop/CommandBars/: AdminCommandIds.vb  CommandBarsBuilder.vb  CommandBarsEventBridge.vb
src/DatqBox.Admin.Desktop/Extensibility/: AddonButtonRequest.vb  AddonContext.vb  AddonHostService.vb  CoreUiRefIds.vb  IAddonContext.vb  IAddonModule.vb  UdfDefinition.vb  UdfRenderer.vb  UiReferenceRegistry.vb
src/DatqBox.Admin.Desktop/LegacyStubs/Classes/: MiTextBox.vb  MisTextBoxes.vb  Registro.vb  cInternetTime.vb  cNum2Text.vb  cQueryReg.vb
src/DatqBox.Admin.Desktop/LegacyStubs/Forms/: ATRASADOS.vb  Calc.vb  Clientes.vb  ClientesFact.vb  DetalleFacts.vb  DetalleFacts_C.vb  DialogFecha.vb  FrmActualizaEmpresa.vb  FrmComisiones.vb  FrmDetalleFormaPago.vb  FrmInfoLubricantes.vb  FrmReportes.vb  FrmVendedorClave.vb  TransacionBanco.vb  configurador.vb  frmArticulos.vb  frmBuscardor.vb  frmBuscardorAux.vb  frmBuscardorCliente.vb  frmBuscardorCompras.vb  frmBuscardorProveedor.vb  frmCUsuarios.vb  frmCambiaPrecios.vb  frmCargarSQL.vb  frmClaves.vb  frmCompras.vb  frmComprasAdd.vb  frmConsultasCompras.vb  frmConsultasVentas.vb  frmControls.vb  frmDepositoCaja.vb  frmDistribuGasto.vb  frmImprimeEtiqueta.vb  frmInventario.vb  frmInventarioAux.vb  frmLoginPreciominimo.vb  frmLoginpuntoventa.vb  frmMainAdmin.vb  frmMovCtas.vb  frmPorPagar.vb  (+14 more)
src/DatqBox.Admin.Desktop/LegacyStubs/Modules/: ADOBinary.vb  ClonFiscal.vb  Definitions.vb  EFBAREAN.vb  Encriptar.vb  FocusWindows.vb  Global.vb  LibNomina.vb  Regional.vb  WinApisAdmin.vb  vDbGym.vb
src/DatqBox.Admin.Desktop/UI/: LegacyFormAutoScaler.vb
src/DatqBox.Infrastructure/: DatqBox.Infrastructure.vbproj
src/DatqBox.Infrastructure/Data/: SqlClientExecutor.vb
src/DatqBox.Infrastructure/Legacy/: LegacyCrypto.vb  LegacyIniFile.vb  LegacySqlCatalog.vb
src/DatqBox.PtoVenta.Desktop/: DatqBox.PtoVenta.Desktop.vbproj  MainShellForm.vb  Program.vb
src/DatqBox.PtoVenta.Desktop/LegacyStubs/Classes/: MiTextBox.vb  MisTextBoxes.vb  cInternetTime.vb  cNum2Text.vb  cQueryReg.vb
src/DatqBox.PtoVenta.Desktop/LegacyStubs/Forms/: ATRASADOS.vb  Calc.vb  ClientesFact.vb  DetalleFacts.vb  FRMABOUT.vb  FrmActualizaEmpresa.vb  FrmDetalleFormaPago.vb  FrmInfoLubricantes.vb  FrmMain.vb  FrmPaneActivos.vb  FrmPaneArticulos.vb  FrmPaneServicios.vb  FrmVendedorClave.vb  configurad.vb  configurador.vb  empresa.vb  frmBuscardor.vb  frmBuscardorAux.vb  frmBuscardorCliente.vb  frmBuscardorProveedor.vb  frmCargarSQL.vb  frmClaves.vb  frmControl.vb  frmControls.vb  frmDialogBar.vb  frmLoginPreciominimo.vb  frmLoginpuntoventa.vb  frmMain_2.vb  frmPane.vb  frmProperties.vb  frmSplashpuntoventa.vb  frmVisorReport.vb  frmVisorReportCrystal.vb  frmVisorScaner.vb  frmVuelto.vb  frmcambiaclaveventa.vb  frmdetalleLotes.vb  infoproductos.vb  infoproductosCliente.vb
src/DatqBox.PtoVenta.Desktop/LegacyStubs/Modules/: ADOBinary.vb  ClonFiscal.vb  Definitions.vb  Fiscal.vb  FocusWindows.vb  Global.vb  LibNomina.vb  Regional.vb  TWERP1.vb  WinApis.vb  vDbGym.vb
web/: AGENTS.md  (+11 more)
(+2679 files in other folders)
