PORT=4000

# ── Motor de base de datos ───────────────────────────────────────────────────
DB_TYPE=postgres

# ── SQL Server (desactivado en produccion) ───────────────────────────────────
# DB_SERVER=
# DB_DATABASE=
# DB_USER=
# DB_PASSWORD=
# DB_ENCRYPT=false
# DB_TRUST_CERT=true

# ── PostgreSQL (produccion) ──────────────────────────────────────────────────
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=datqboxweb
PG_USER=postgres
PG_PASSWORD=CAMBIAR_ESTE_PASSWORD
PG_POOL_MIN=2
PG_POOL_MAX=20
PG_SSL=false

# ── CORS (origenes permitidos en produccion) ─────────────────────────────────
CORS_ORIGINS=https://zentto.net,https://www.zentto.net,https://app.zentto.net

# ── JWT ──────────────────────────────────────────────────────────────────────
JWT_SECRET=CAMBIAR_ESTE_SECRETO_JWT_PRODUCCION
JWT_EXPIRES=12h

# ── Redis ────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379
NODE_ENV=production

# ── Auth hardening ───────────────────────────────────────────────────────────
AUTH_PUBLIC_URL=https://zentto.net
AUTH_REQUIRE_EMAIL_VERIFICATION=true
AUTH_LOGIN_MAX_ATTEMPTS=5
AUTH_LOCKOUT_MINUTES=15
AUTH_LOGIN_REQUIRE_CAPTCHA=false
AUTH_EXPOSE_DEBUG_LINKS=false
AUTH_VERIFY_TOKEN_MINUTES=1440
AUTH_RESET_TOKEN_MINUTES=30

# ── CAPTCHA (Turnstile) ─────────────────────────────────────────────────────
CAPTCHA_PROVIDER=turnstile
CAPTCHA_SECRET=0x4AAAAAACsUe0elLQDoxOCDguiPMh2CGI8
CAPTCHA_MIN_SCORE=0.5

# ── Mail (webhook via Zentto Notify — Gmail pool) ─────────────────────────────
AUTH_MAIL_WEBHOOK_URL=https://notify.zentto.net/api/email/send
AUTH_MAIL_WEBHOOK_TOKEN=CAMBIAR_NOTIFY_API_MASTER_KEY
MAIL_FROM=Zentto <no-reply@zentto.net>

# ── Ecommerce ─────────────────────────────────────────────────────────────────
STORE_URL=https://app.zentto.net

# ── Media storage ────────────────────────────────────────────────────────────
MEDIA_STORAGE_PATH=/app/storage/media
MEDIA_PUBLIC_BASE_URL=https://api.zentto.net
MEDIA_MAX_FILE_SIZE_MB=5

# ── Backoffice 2FA (TOTP — Google Authenticator) ─────────────────────────────
MASTER_API_KEY=ML!gsx90l03.
BACKOFFICE_ADMIN_EMAIL=admin@zentto.net
# Generado automaticamente en /backoffice la primera vez que se configura el 2FA
# Copiar el valor que devuelve /v1/backoffice/auth/setup/confirm
BACKOFFICE_TOTP_SECRET=

# ── Observabilidad (Kafka + Elasticsearch) ────────────────────────────────────
KAFKA_ENABLED=true
KAFKA_BROKERS=172.18.0.1:9092
ELASTICSEARCH_HOST=http://172.18.0.1:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=CAMBIAR_ELASTIC_PASSWORD
