# ══════════════════════════════════════════════════════════════════════════════
# Zentto Frontend — Variables de produccion
# Este archivo va en el servidor: /opt/zentto/.env.frontend
# ══════════════════════════════════════════════════════════════════════════════

# ── NextAuth (requerido por el shell app en puerto 3000) ─────────────────────
AUTH_SECRET=CAMBIAR_ESTE_SECRETO_AUTH_PRODUCCION
AUTH_TRUST_HOST=true
NEXTAUTH_URL=https://zentto.net

# ── API URLs para SSR (server-side rendering en runtime) ─────────────────────
# Estas son las URLs internas Docker (container-to-container)
BACKEND_URL=http://zentto-api:4000
API_URL=http://zentto-api:4000

# ── Turnstile (CAPTCHA en login) ─────────────────────────────────────────────
NEXT_PUBLIC_TURNSTILE_SITE_KEY=CAMBIAR_TURNSTILE_SITE_KEY

# ── Shell URL (para redireccion del logo Zentto desde sub-apps) ──────────────
NEXT_PUBLIC_SHELL_URL=https://zentto.net

# ── DB Name (mostrado en footer/debug) ───────────────────────────────────────
NEXT_PUBLIC_DB_NAME=ZenttoWeb
