<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DatqBox.ReportServer</AssemblyName>
    <RootNamespace>DatqBox.ReportServer</RootNamespace>
  </PropertyGroup>

  <!-- ═══ Dependencias NuGet ═══ -->
  <ItemGroup>
    <!-- Servidor HTTP auto-hospedado con Web API -->
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <!-- ═══ Crystal Reports Runtime ═══ -->
  <!-- 
    INSTRUCCIONES:
    1. Instalar "SAP Crystal Reports Runtime SP37 for .NET Framework (MSI x64)"
    2. Después de instalarlo, los DLLs aparecerán en estas rutas del GAC.
       Si prefiere reference local, copie los DLLs a la carpeta "lib\" del proyecto
       y descomente las HintPath abajo.
    3. Para compilar SIN Crystal instalado, comente el bloque <ItemGroup> de abajo.
  -->
  
  <!-- Descomenta este bloque una vez que Crystal Reports Runtime esté instalado -->
  <!--
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine" />
    <Reference Include="CrystalDecisions.Shared" />
    <Reference Include="CrystalDecisions.ReportAppServer.DataDefModel" />
  </ItemGroup>
  -->

  <!-- ═══ Copiar la carpeta de Reportes al output ═══ -->
  <ItemGroup>
    <None Include="..\DatqBox.LocalFiscalAgent\Reportes\**\*.rpt" Link="Reportes\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
