<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>DatqBox.PtoVenta.Desktop</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatqBox.Application\DatqBox.Application.vbproj" />
    <ProjectReference Include="..\DatqBox.Infrastructure\DatqBox.Infrastructure.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LegacyStubs\**\*.vb" />
  </ItemGroup>
</Project>

